.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 30px;
    background-color: #f5f7fa;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  }
  
  text {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
  }
  
  button {
    margin: 12px 0;
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1890ff;
    border: none;
    border-radius: 8px;
    width: 220px;
    text-align: center;
  
    &:active {
      background-color: #40a9ff;
    }
  }
  
  navigator {
    margin-top: 16px;
    font-size: 16px;
    color: #1890ff;
    text-decoration: underline;
  }
  