.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f0f2f5;
    padding: 20px;
    box-sizing: border-box;
  }
  
  button {
    margin: 10px 0;
    width: 200px;
    height: 40px;
    font-size: 18px;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 8px;
  
    &:active {
      background-color: #40a9ff;
    }
  }
  
  text {
    margin-top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }